units=1,
ambient=0,
s_ws=1,
s_Al=0,
p_ws=1,
p_Al=0,
p_ribbon=0,
temp=68,
g_radius=254,
w_radius=254,
ceil_height=381,
s_radius1=5.5,
s_radius2=5.5,
s_height1=50,
s_height2=110,
s_turn=1650,
s_wd=0.033,
Cext=0,
p_radius1=8,
p_radius2=20,
p_height1=50,
p_height2=50,
p_turn=7,
p_wd=1,
p_vwidth=0,
p_rthick=0.5,
Cp_uF=0.165,
Lead_Length=100,
Lead_Diameter=0.2,
desired_k=0,
r_inner=0,
r_outer=0,
ringgroupminor=0,
ringN=0,
StartAngle=90,
EndAngle=270,
r_height=0,
RT=true,
RG=false,
t.inner=11,
t.outer=55,
t.height=110,
TT=true,
TG=false,
x_Vin=120,
x_Vout=12000,
x_Iout=60,
x_Hz=60,
x_Vadjust=140,
x_ballast=0,
rsg_ELS=1,
rsg_ELR=4,
rsg_rpm=1800,
rsg_disc_D=26.924,
rsg_ELR_D=0.9525,
rsg_ELS_D=0.9525,
stat_EL=6,
stat_EL_D=3.175,
stat_gap=0.635,
SPE=true,
RGE=false

