; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-n4r2]
platform = espressif32
board = esp32-s3-n4r2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.flash_mode = qio
board_build.psram_type = qio
board_build.psram = enabled
; sdkconfig.defaults file in project root will be automatically used
; to configure heap size and memory settings
; lib_deps =
; 	WiFi
build_flags=
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue

build_unflags = 
  -DARDUINO_USB_MODE

[env:OTA]
extends = env:esp32-s3-n4r2
upload_protocol = espota
upload_port = 192.168.86.56
upload_flags = --host_port=3232

; For serial upload by default; to use OTA specify --upload-port at upload time
; Example: pio run -t upload --upload-port 192.168.1.42
; Or in VS Code: PlatformIO: Upload and enter the device IP when prompted
